DATABASE_URL="mongodb://razzle:razzle@localhost:27018/razzle_database?authSource=admin&directConnection=true"

# redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6380
REDIS_PASSWORD=razzle

GOOGLE_APPLICATION_CREDENTIALS='./apps/backend/razzle-dev-firebase.json'

PYTHON_PATH=/Users/tomialagbe/opt/anaconda3/envs/openai/bin/python

#PYTHON_PATH=/home/olabode/miniconda3/bin/python

# secret key for generating the default app api key
DEFAULT_APP_KEY_SECRET=e89dab8f927eb77ea24b5b62369c09184c0330d515dea5ba92b407bea9dbe24d

DEFAULT_USER_EMAIL=default-user@razzle.com